.contact-us {
  &__wrapper {
    @include page-grid;

    row-gap: 48px;
  }

  &__form {
    display: grid;
    row-gap: 16px;
    grid-column: -1/1;

    @include on-tablet {
      grid-column: span 3;
    }

    @include on-desktop {
      grid-column: 1/6;
    }

    &-item {
      border: 1px solid #ccc;
      padding: 14px 16px;
      font-size: 14px;
      line-height: 20px;
      color: $item-color;
      border-radius: 40px;

      &--text-area {
        height: 148px;
      }

      &--button {
        margin-top: 32px;
        color: black;
      }
    }
  }
  &__info {
    grid-column: -1/1;

    @include on-tablet {
      grid-column: span 3;
    }

    @include on-desktop {
      grid-column: 8/11;
    }

    &-section {
      margin-bottom: 24px;
    }

    &--head {
      font-size: 14px;
      line-height: 20px;
      margin: 0;
      margin-bottom: 8px;
      font-weight: 400;
    }

    &--value {
      font-size: 16px;
      line-height: 22px;
      font-weight: 500;
      margin: 0;
    }
  }
}
